{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "lib": [
      "es2016",
      "webworker"
    ],
    "allowJs": true,
    "checkJs": false,
    "sourceMap": true,
    "removeComments": false,
    "noEmit": false,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": false,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "reactNamespace": "",
    "experimentalDecorators": true,
    "noEmitOnError": false,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": false
  },
  "include": [
    "src"
  ]
}
